/deep/ .fmt {
  line-height: 1.6;
  word-wrap: break-word;
  color: @mainColor;
  a {
    color: #009a61;
    text-decoration: none;
  }
  h1 {
    font-size: 2.25em;
  }

  h2 {
    font-size: 1.75em;
  }

  h3 {
    font-size: 1.5em;
  }

  h4 {
    font-size: 1.25em;
  }

  h5 {
    font-size: 1em;
  }

  h6 {
    font-size: 0.86em;
  }
  p {
    margin-top: 0.86em;
    line-height: 1.8em;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-top: 1.2em;
    &:first-child {
      margin-top: 0;
    }
  }

  h1 + .widget-codetool + pre,
  h2 + .widget-codetool + pre,
  h3 + .widget-codetool + pre {
    margin-top: 1.2em !important;
  }

  h1,
  h2 {
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
  }

  ul,
  ol {
    margin-left: 2em;
    margin-top: 0.86em;
    padding-left: 0;
    &:first-child {
      margin-top: 0;
    }
  }

  ul li,
  ol li {
    margin: 0.3em 0;
    list-style: unset;
  }

  ul p,
  ol p {
    margin: 0;
  }

  p:last-child {
    margin-bottom: 0;
  }

  p > p:empty,
  div > p:empty,
  p > div:empty,
  div > div:empty,
  div > br:only-child,
  p + br,
  img + br {
    display: none;
  }

  img,
  video,
  audio {
    position: static !important;
    max-width: 100%;
  }

  img {
    padding: 3px;
    border: 1px solid #ddd;
  }

  img.emoji {
    padding: 0;
    border: none;
  }

  blockquote {
    border-left: 2px solid #009a61;
    background: @thinBgColor;
    color: @thinColor;
    font-size: 1em;
    &:first-child {
      margin-top: 0;
    }
  }

  pre,
  code {
    font-size: 0.93em;
    margin-top: 0.86em;
  }

  pre {
    font-family: 'Source Code Pro', Consolas, Menlo, Monaco, 'Courier New',
      monospace;
    padding: 1em;
    margin-top: 0.86em;
    border: none;
    overflow: auto;
    line-height: 1.45;
    max-height: 35em;
    position: relative;
    background-color: #e9eaed;
    font-size: 12px;
    -webkit-overflow-scrolling: touch;
    border-radius: 5px;
  }

  pre code {
    background: none;
    font-size: 1em;
    overflow-wrap: normal;
    white-space: inherit;
  }

  hr {
    margin: 1.5em auto;
    border-top: 2px dotted #eee;
  }

  kbd {
    margin: 0 4px;
    padding: 3px 4px;
    background: #eee;
    color: @thinColor;
  }

  .x-scroll {
    overflow-x: auto;
  }

  table {
    width: 100%;
  }

  table th,
  table td {
    border: 1px solid #e6e6e6;
    padding: 5px 8px;
    word-break: normal;
  }

  table th {
    background: #f3f3f3;
  }

  a:not(.btn) {
    border-bottom: 1px solid rgba(0, 154, 97, 0.25);
    padding-bottom: 1px;
  }

  a:not(.btn):hover {
    border-bottom: 1px solid #009a61;
    text-decoration: none;
  }

  .hljs {
    display: block;
    overflow-x: auto;
    padding: 0.5em;
    color: @mainColor;
    background: #f8f8f8;
  }

  .hljs-comment,
  .hljs-quote {
    color: #998;
    font-style: italic;
  }

  .hljs-keyword,
  .hljs-selector-tag,
  .hljs-subst {
    color: @mainColor;
    font-weight: bold;
  }

  .hljs-number,
  .hljs-literal,
  .hljs-variable,
  .hljs-template-variable,
  .hljs-tag .hljs-attr {
    color: #008080;
  }

  .hljs-string,
  .hljs-doctag {
    color: #d14;
  }

  .hljs-title,
  .hljs-section,
  .hljs-selector-id {
    color: #900;
    font-weight: bold;
  }

  .hljs-subst {
    font-weight: normal;
  }

  .hljs-type,
  .hljs-class .hljs-title {
    color: #458;
    font-weight: bold;
  }

  .hljs-tag,
  .hljs-name,
  .hljs-attribute {
    color: #000080;
    font-weight: normal;
  }

  .hljs-regexp,
  .hljs-link {
    color: #009926;
  }

  .hljs-symbol,
  .hljs-bullet {
    color: #990073;
  }

  .hljs-built_in,
  .hljs-builtin-name {
    color: #0086b3;
  }

  .hljs-meta {
    color: @assistColor;
    font-weight: bold;
  }

  .hljs-deletion {
    background: #fdd;
  }

  .hljs-addition {
    background: #dfd;
  }

  .hljs-emphasis {
    font-style: italic;
  }

  .hljs-strong {
    font-weight: bold;
  }
}
